<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="date" content="2014-10">
<meta name="keywords" content="MPI,Mac OS">
<meta name="author" content="Jin Jay">
<meta name="description" content="MPI并行程序设计相关学习。学习资料来源：清华大学《高性能计算之并行编程技术——MPI并行程序设计》。"><style>
</style><style>.codehilite pre .hll { background-color: #ffffcc }
.codehilite pre  { background: #f0f3f3; }
.codehilite pre .c { color: #0099FF; font-style: italic } /* Comment */
.codehilite pre .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.codehilite pre .k { color: #006699; font-weight: bold } /* Keyword */
.codehilite pre .o { color: #555555 } /* Operator */
.codehilite pre .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #009999 } /* Comment.Preproc */
.codehilite pre .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite pre .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #FF0000 } /* Generic.Error */
.codehilite pre .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.codehilite pre .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.codehilite pre .go { color: #AAAAAA } /* Generic.Output */
.codehilite pre .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #99CC66 } /* Generic.Traceback */
.codehilite pre .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { color: #006699 } /* Keyword.Pseudo */
.codehilite pre .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #FF6600 } /* Literal.Number */
.codehilite pre .s { color: #CC3300 } /* Literal.String */
.codehilite pre .na { color: #330099 } /* Name.Attribute */
.codehilite pre .nb { color: #336666 } /* Name.Builtin */
.codehilite pre .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #336600 } /* Name.Constant */
.codehilite pre .nd { color: #9999FF } /* Name.Decorator */
.codehilite pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite pre .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #CC00FF } /* Name.Function */
.codehilite pre .nl { color: #9999FF } /* Name.Label */
.codehilite pre .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.codehilite pre .nt { color: #330099; font-weight: bold } /* Name.Tag */
.codehilite pre .nv { color: #003333 } /* Name.Variable */
.codehilite pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #FF6600 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #FF6600 } /* Literal.Number.Float */
.codehilite pre .mh { color: #FF6600 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #FF6600 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #FF6600 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #CC3300 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #CC3300 } /* Literal.String.Char */
.codehilite pre .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.codehilite pre .s2 { color: #CC3300 } /* Literal.String.Double */
.codehilite pre .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.codehilite pre .sh { color: #CC3300 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #AA0000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #CC3300 } /* Literal.String.Other */
.codehilite pre .sr { color: #33AAAA } /* Literal.String.Regex */
.codehilite pre .s1 { color: #CC3300 } /* Literal.String.Single */
.codehilite pre .ss { color: #FFCC33 } /* Literal.String.Symbol */
.codehilite pre .bp { color: #336666 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #003333 } /* Name.Variable.Class */
.codehilite pre .vg { color: #003333 } /* Name.Variable.Global */
.codehilite pre .vi { color: #003333 } /* Name.Variable.Instance */
.codehilite pre .il { color: #FF6600 } /* Literal.Number.Integer.Long */</style><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>MPI并行程序设计</title>
    <meta name="robots" content="all" />
    <!-- TODO: 移动设备配置 -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../images/snow.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JinJay">
    <link rel="apple-touch-icon-precomposed" href="../../images/snow.jpg">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../images/snow.jpg">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- save to local storage -->
    <link href="http://fonts.useso.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- random generate color -->
    <link rel="stylesheet" href="../../mdl/material.pink-indigo.min.css" />
    <!-- template.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/t.css">
  </head>
  <body>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
    padding-right: 0;
    }
    </style>
    <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- TOC -->
          <span class="mdl-layout-title">目录</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" placeholder="暂不可用" />
            </div>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-tile">朝着梦想，一步一步！</span>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="waterfall-demo-header-nav mdl-navigation">
            <a class="mdl-navigation__link" href="http://jinjaysnow.github.io">主页</a>
            <a class="mdl-navigation__link" href="http://jinjaysnow.github.io/blog/">博客</a>
            <a class="mdl-navigation__link" href="http://jinjaysnow.github.io/about.html">关于我</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">目录</span>
        <nav class="mdl-navigation">
          <div class="toc">
<ul>
<li><a href="#mpi">MPI并行程序设计</a><ul>
<li><a href="#mpi_1">MPI简介</a></li>
<li><a href="#open-mpi">Open-MPI安装</a></li>
<li><a href="#hello-world">第一个程序hello world</a></li>
<li><a href="#_1">编译运行</a></li>
<li><a href="#to-be-continued">To be continued&hellip;未完待续</a></li>
</ul>
</li>
</ul>
</div>
        </nav>
      </div>
      <!-- main outer -->
      <main class="demo-main mdl-layout__content">
      <!-- grid start -->
      <div class="demo-container mdl-grid">
        <!-- placeholder cell -->
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <h1 id="mpi"><a name="user-content-mpi" href="#mpi" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>MPI并行程序设计</h1>
<p>学习资料主要来源：清华大学《高性能计算之并行编程技术——MPI并行程序设计》。</p>
<h2 id="mpi_1"><a name="user-content-mpi_1" href="#mpi_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>MPI简介</h2>
<ol>
<li>MPI是一个库，而不是一门语言。</li>
<li>MPI是一种标准或规范的代表，而不特指某一个对它的具体实现。所有并行计算机制造商都提供对MPI的支持，可以在网上免费得到MPI在不同并行计算技上的实现，一个正确的MPI程序，可以不加修改地在所有的并行计算机上运行。</li>
<li>MPI是一种消息传递编程模型。MPI的最终目的是服务于进程间通信这一目标的。</li>
</ol>
<h2 id="open-mpi"><a name="user-content-open-mpi" href="#open-mpi" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Open-MPI安装</h2>
<p>本文主要使用<a href="http://www.open-mpi.org/">OpenMPI</a>这个实现版本。计算机为Mac mini 2012年版本，运行Mac OS，Intel i5处理器。语言采用C和C++。<br />
步骤：<br />
1. 在<a href="http://www.open-mpi.org/"><a href="http://www.open-mpi.org/"><a href="http://www.open-mpi.org/">http://www.open-mpi.org/</a></a></a>下载界面下载最新的稳定版本源代码压缩包<br />
2. 解压缩，进入源代码目录<br />
3. <code>./configure</code><br />
4. <code>make all install</code><br />
5. 完毕<br />
6. 可以进入<a href="http://mtt.open-mpi.org/"><a href="http://mtt.open-mpi.org/"><a href="http://mtt.open-mpi.org/">http://mtt.open-mpi.org/</a></a></a>进行在线测试是否安装成功。</p>
<h2 id="hello-world"><a name="user-content-hello-world" href="#hello-world" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>第一个程序hello world</h2>
<div class="codehilite"><pre><span class="err">#</span><span class="vg">include</span><span class="w"> </span><span class="s2">&quot;mpi.h&quot;</span>
<span class="err">#</span><span class="vg">include</span><span class="w"> </span><span class="o">&lt;</span><span class="vg">stdio</span><span class="o">.</span><span class="vg">h</span><span class="o">&gt;</span>
<span class="err">#</span><span class="vg">include</span><span class="w"> </span><span class="o">&lt;</span><span class="vg">math</span><span class="o">.</span><span class="vg">h</span><span class="o">&gt;</span>

<span class="vg">int</span><span class="w"> </span><span class="vg">main</span><span class="p">(</span><span class="vg">int</span><span class="w"> </span><span class="vg">argc</span><span class="p">,</span><span class="w"> </span><span class="vg">char</span><span class="w"> </span><span class="o">*</span><span class="vg">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="vg">int</span><span class="w"> </span><span class="vg">myid</span><span class="p">,</span><span class="w"> </span><span class="vg">numprocs</span><span class="p">;</span>
<span class="w">    </span><span class="vg">int</span><span class="w"> </span><span class="vg">namelen</span><span class="p">;</span>
<span class="w">    </span><span class="vg">char</span><span class="w"> </span><span class="vg">processor_name</span><span class="p">[</span><span class="vg">MPI_MAX_PROCESSOR_NAME</span><span class="p">];</span>

<span class="w">    </span><span class="vg">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="vg">argc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="vg">argv</span><span class="p">);</span>
<span class="w">    </span><span class="vg">MPI_Comm_rank</span><span class="p">(</span><span class="vg">MPI_COMM_WORLD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="vg">myid</span><span class="p">);</span>
<span class="w">    </span><span class="vg">MPI_Comm_size</span><span class="p">(</span><span class="vg">MPI_COMM_WORLD</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="vg">numprocs</span><span class="p">);</span>
<span class="w">    </span><span class="vg">MPI_Get_processor_name</span><span class="p">(</span><span class="vg">processor_name</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="vg">namelen</span><span class="p">);</span>

<span class="w">    </span><span class="vg">fprintf</span><span class="p">(</span><span class="vg">stderr</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;To beautiful you! Process %d of %d on %s\n&quot;</span><span class="p">,</span><span class="w"> </span><span class="vg">myid</span><span class="p">,</span><span class="w"> </span><span class="vg">numprocs</span><span class="p">,</span><span class="w"> </span><span class="vg">processor_name</span><span class="p">);</span>
<span class="w">    </span><span class="vg">MPI_Finalize</span><span class="p">();</span>

<span class="w">    </span><span class="vg">return</span><span class="w"> </span><span class="il">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>编译运行</h2>
<div class="codehilite"><pre><span class="err">#</span><span class="w"> </span><span class="err">编译</span><span class="p">,</span><span class="err">将</span><span class="vg">source</span><span class="o">.</span><span class="vg">c</span><span class="err">文件编译成可运行文件</span><span class="vg">source</span>
<span class="vg">mpicc</span><span class="w"> </span><span class="vg">source</span><span class="o">.</span><span class="vg">c</span><span class="w"> </span><span class="o">-</span><span class="vg">o</span><span class="w"> </span><span class="vg">source</span><span class="w">   </span><span class="err">#</span><span class="w"> </span><span class="vg">C</span>
<span class="vg">mpiCC</span><span class="w"> </span><span class="vg">source</span><span class="o">.</span><span class="vg">cc</span><span class="w"> </span><span class="o">-</span><span class="vg">o</span><span class="w"> </span><span class="vg">source</span><span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="vg">C</span><span class="o">++</span>
<span class="vg">mpic</span><span class="o">++</span><span class="w"> </span><span class="vg">source</span><span class="o">.</span><span class="vg">cc</span><span class="w"> </span><span class="o">-</span><span class="vg">o</span><span class="w"> </span><span class="vg">source</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="vg">C</span><span class="o">++</span><span class="p">,</span><span class="err">用于大小写敏感的文件系统</span>

<span class="err">#</span><span class="w"> </span><span class="err">运行</span><span class="p">,</span><span class="err">并行程序需要多个进程</span><span class="p">,</span><span class="err">故需要开启多个源程序进行运算</span>
<span class="vg">mpiexec</span><span class="w"> </span><span class="o">-</span><span class="vg">n</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="o">./</span><span class="vg">source</span>
</pre></div>


<p>e.g. 编译运行第一个程序hello world得到的结果为：</p>
<div class="codehilite"><pre><span class="vg">To</span><span class="w"> </span><span class="vg">beautiful</span><span class="w"> </span><span class="vg">you!</span><span class="w"> </span><span class="vg">Process</span><span class="w"> </span><span class="il">0</span><span class="w"> </span><span class="vg">of</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="vg">on</span><span class="w"> </span><span class="vg">tp2</span>
<span class="vg">To</span><span class="w"> </span><span class="vg">beautiful</span><span class="w"> </span><span class="vg">you!</span><span class="w"> </span><span class="vg">Process</span><span class="w"> </span><span class="il">1</span><span class="w"> </span><span class="vg">of</span><span class="w"> </span><span class="il">2</span><span class="w"> </span><span class="vg">on</span><span class="w"> </span><span class="vg">tp1</span>
</pre></div>


<h2 id="to-be-continued"><a name="user-content-to-be-continued" href="#to-be-continued" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>To be continued&hellip;未完待续</h2>
<p><strong>由于缺少多个CPU共同组成的计算机系统，多核与并行程序设计学习不能更有效的进行，所以暂时停止MPI的学习。</strong></p>
  <p style="text-align: right; color: gray;"><br>2015-07-05 21:38:55</p>
        </div>
      </div>
      <footer>
        <p>
          JinJay's blog<a href="https://github.com/jinjaysnow" target="_blank">@JinJay</a>.
        </p>
        <script src="http://s4.cnzz.com/z_stat.php?id=1253269299&amp;web_id=1253269299" language="JavaScript"></script>
      </footer>
      </main>
    </div>
    <script src="../../mdl/material.min.js"></script>
  </body>
</html>