<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="使用Python实现网页信息抓取，对股票进行分形，筛选出个人感兴趣的股票，查看详情。">
<meta name="author" content="Jin Jay">
<meta name="image" content="static/stock/sh000001.gif">
<meta name="date" content="2014-10">
<meta name="keywords" content="Python,网页抓取,股票信息"><style>
</style><style>.codehilite pre .hll { background-color: #ffffcc }
.codehilite pre  { background: #f0f3f3; }
.codehilite pre .c { color: #0099FF; font-style: italic } /* Comment */
.codehilite pre .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.codehilite pre .k { color: #006699; font-weight: bold } /* Keyword */
.codehilite pre .o { color: #555555 } /* Operator */
.codehilite pre .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #009999 } /* Comment.Preproc */
.codehilite pre .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite pre .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #FF0000 } /* Generic.Error */
.codehilite pre .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.codehilite pre .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.codehilite pre .go { color: #AAAAAA } /* Generic.Output */
.codehilite pre .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #99CC66 } /* Generic.Traceback */
.codehilite pre .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { color: #006699 } /* Keyword.Pseudo */
.codehilite pre .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #FF6600 } /* Literal.Number */
.codehilite pre .s { color: #CC3300 } /* Literal.String */
.codehilite pre .na { color: #330099 } /* Name.Attribute */
.codehilite pre .nb { color: #336666 } /* Name.Builtin */
.codehilite pre .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #336600 } /* Name.Constant */
.codehilite pre .nd { color: #9999FF } /* Name.Decorator */
.codehilite pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite pre .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #CC00FF } /* Name.Function */
.codehilite pre .nl { color: #9999FF } /* Name.Label */
.codehilite pre .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.codehilite pre .nt { color: #330099; font-weight: bold } /* Name.Tag */
.codehilite pre .nv { color: #003333 } /* Name.Variable */
.codehilite pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #FF6600 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #FF6600 } /* Literal.Number.Float */
.codehilite pre .mh { color: #FF6600 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #FF6600 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #FF6600 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #CC3300 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #CC3300 } /* Literal.String.Char */
.codehilite pre .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.codehilite pre .s2 { color: #CC3300 } /* Literal.String.Double */
.codehilite pre .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.codehilite pre .sh { color: #CC3300 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #AA0000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #CC3300 } /* Literal.String.Other */
.codehilite pre .sr { color: #33AAAA } /* Literal.String.Regex */
.codehilite pre .s1 { color: #CC3300 } /* Literal.String.Single */
.codehilite pre .ss { color: #FFCC33 } /* Literal.String.Symbol */
.codehilite pre .bp { color: #336666 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #003333 } /* Name.Variable.Class */
.codehilite pre .vg { color: #003333 } /* Name.Variable.Global */
.codehilite pre .vi { color: #003333 } /* Name.Variable.Instance */
.codehilite pre .il { color: #FF6600 } /* Literal.Number.Integer.Long */</style><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>Python抓取股票信息</title>
    <meta name="robots" content="all" />
    <!-- TODO: 移动设备配置 -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../images/snow.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JinJay">
    <link rel="apple-touch-icon-precomposed" href="../../images/snow.jpg">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../images/snow.jpg">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- save to local storage -->
    <link href="../../mdl/icon.css" rel="stylesheet">
    <link href="http://fonts.useso.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- random generate color -->
    <link rel="stylesheet" href="../../mdl/material.red-pink.min.css" />
    <!-- template.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/t.css">
    <script src="../../mdl/material.min.js"></script>
  </head>
  <body>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
    padding-right: 0;
    }
    </style>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-layout--overlay-drawer-button">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- TOC -->
          <span class="mdl-layout-title">目录</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" placeholder="暂不可用" />
            </div>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-tile">朝着梦想，一步一步！</span>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="waterfall-demo-header-nav mdl-navigation">
            <a class="mdl-navigation__link" href="http://jinjaysnow.github.io">主页</a>
            <a class="mdl-navigation__link" href="http://jinjaysnow.github.io/blog/">博客</a>
            <a class="mdl-navigation__link" href="http://jinjaysnow.github.io/about.html">关于我</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">目录</span>
        <nav class="mdl-navigation">
          <div class="toc">
<ul>
<li><a href="#python">Python抓取股票信息</a><ul>
<li><a href="#_1">步骤一：获取所有的股票代码</a></li>
<li><a href="#python_1">步骤二：Python抓取股票信息</a></li>
<li><a href="#_2">步骤三：筛选出自己感兴趣的股票</a></li>
<li><a href="#_3">步骤四：股票数量众多，采用多线程加速获取数据</a></li>
<li><a href="#k">步骤五：显示满足条件的股票月K线</a></li>
</ul>
</li>
<li><a href="#_4">总结</a></li>
<li><a href="#_5">程序源码</a></li>
</ul>
</div>
        </nav>
      </div>
      <!-- main outer -->
      <main class="demo-main mdl-layout__content">
      <!-- grid start -->
      <div class="demo-container mdl-grid">
        <!-- placeholder cell -->
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <h2 id="python"><a name="user-content-python" href="#python" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>Python抓取股票信息</h2>
<p>主要参考信息来源：<a href="http://blog.sciencenet.cn/blog-461456-455211.html"><a href="http://blog.sciencenet.cn/blog-461456-455211.html"><a href="http://blog.sciencenet.cn/blog-461456-455211.html">http://blog.sciencenet.cn/blog-461456-455211.html</a></a></a></p>
<h3 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>步骤一：获取所有的股票代码</h3>
<p>可以在网上搜索股票代码一览表获得，我自己是在东方财富网上获取的，获取时间为2014年10月8日，通过提取html内容得到一个<a href="../../static/stock/codes.txt">codes.txt</a></p>
<h3 id="python_1"><a name="user-content-python_1" href="#python_1" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>步骤二：Python抓取股票信息</h3>
<p>主要通过<code>http://hq.sinajs.cn/list=%s</code>获取当日股票信息，其中%s为股票代码，得到的是一个JavaScript的语句，需要转化成Python可以识别的语句。新浪的股票数据接口实例：</p>
<div class="codehilite"><pre><span class="nl">http:</span><span class="o">//</span><span class="vg">hq</span><span class="o">.</span><span class="vg">sinajs</span><span class="o">.</span><span class="vg">cn</span><span class="o">/</span><span class="vg">list</span><span class="o">=</span><span class="vg">sh601006</span>
</pre></div>


<p>返回数据为：</p>
<div class="codehilite"><pre><span class="vg">var</span><span class="w"> </span><span class="vg">hq_str_sh601006</span><span class="o">=</span><span class="s2">&quot;大秦铁路,7.90,7.93,7.92,7.98,7.89,7.91,7.92,29388117,232721144,34300,7.91,117258,7.90,262584,7.89,261200,7.88,138300,7.87,8800,7.92,80770,7.93,364800,7.94,473882,7.95,336194,7.96,2014-10-09,15:03:04,00&quot;</span><span class="p">;</span>
</pre></div>


<p>数据意义：</p>
<div class="codehilite"><pre><span class="nl">0</span><span class="err">：”大秦铁路”，股票名字；</span>
<span class="nl">1</span><span class="err">：”</span><span class="mf">7.90</span><span class="err">″，今日开盘价；</span>
<span class="nl">2</span><span class="err">：”</span><span class="mf">7.93</span><span class="err">″，昨日收盘价；</span>
<span class="nl">3</span><span class="err">：”</span><span class="mf">7.92</span><span class="err">″，当前价格；</span>
<span class="nl">4</span><span class="err">：”</span><span class="mf">7.98</span><span class="err">″，今日最高价；</span>
<span class="nl">5</span><span class="err">：”</span><span class="mf">7.89</span><span class="err">″，今日最低价；</span>
<span class="nl">6</span><span class="err">：”</span><span class="mf">7.91</span><span class="err">″，竞买价，即“买一”报价；</span>
<span class="nl">7</span><span class="err">：”</span><span class="mf">7.92</span><span class="err">″，竞卖价，即“卖一”报价；</span>
<span class="nl">8</span><span class="err">：”</span><span class="il">29388117</span><span class="err">″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；</span>
<span class="nl">9</span><span class="err">：”</span><span class="il">232721144</span><span class="err">″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；</span>
<span class="nl">10</span><span class="err">：”</span><span class="il">34300</span><span class="err">″，“买一”申请</span><span class="il">34300</span><span class="err">股；</span>
<span class="nl">11</span><span class="err">：”</span><span class="mf">7.91</span><span class="err">″，“买一”报价；</span>
<span class="nl">12</span><span class="err">：”</span><span class="il">117258</span><span class="err">″，“买二”</span>
<span class="nl">13</span><span class="err">：”</span><span class="mf">7.90</span><span class="err">″，“买二”</span>
<span class="nl">14</span><span class="err">：”</span><span class="il">262584</span><span class="err">″，“买三”</span>
<span class="nl">15</span><span class="err">：”</span><span class="mf">7.89</span><span class="err">″，“买三”</span>
<span class="nl">16</span><span class="err">：”</span><span class="il">261200</span><span class="err">″，“买四”</span>
<span class="nl">17</span><span class="err">：”</span><span class="mf">7.88</span><span class="err">″，“买四”</span>
<span class="nl">18</span><span class="err">：”</span><span class="il">138300</span><span class="err">″，“买五”</span>
<span class="nl">19</span><span class="err">：”</span><span class="mf">7.87</span><span class="err">″，“买五”</span>
<span class="nl">20</span><span class="err">：”</span><span class="il">8800</span><span class="err">″，“卖一”申报</span><span class="il">3100</span><span class="err">股，即</span><span class="il">31</span><span class="err">手；</span>
<span class="nl">21</span><span class="err">：”</span><span class="mf">7.92</span><span class="err">″，“卖一”报价</span>
<span class="p">(</span><span class="il">22</span><span class="p">,</span><span class="w"> </span><span class="il">23</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="il">24</span><span class="p">,</span><span class="w"> </span><span class="il">25</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="il">26</span><span class="p">,</span><span class="il">27</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="il">28</span><span class="p">,</span><span class="w"> </span><span class="il">29</span><span class="p">)</span><span class="err">分别为“卖二”至“卖四的情况”</span>
<span class="nl">30</span><span class="err">：”</span><span class="il">2014-10-09</span><span class="err">″，日期；</span>
<span class="nl">31</span><span class="err">：”</span><span class="il">15</span><span class="o">:</span><span class="il">03</span><span class="o">:</span><span class="il">04</span><span class="err">″，时间；</span>
</pre></div>


<p>Python抓取部分代码为:</p>
<div class="codehilite"><pre><span class="err">#</span><span class="w"> </span><span class="vg">code</span><span class="err">为股票代码</span>
<span class="vg">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://hq.sinajs.cn/list=%s&quot;</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="vg">code</span>
<span class="vg">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">urllib2</span><span class="o">.</span><span class="vg">urlopen</span><span class="p">(</span><span class="vg">url</span><span class="p">)</span>
<span class="vg">javascriptInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">response</span><span class="o">.</span><span class="vg">read</span><span class="p">()</span>
<span class="err">#</span><span class="w"> </span><span class="err">解析成</span><span class="vg">python</span><span class="err">可识别的信息</span>
<span class="vg">pythonInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">javascriptInfo</span><span class="p">[</span><span class="il">4</span><span class="o">:</span><span class="p">]</span>
<span class="vg">exec</span><span class="p">(</span><span class="vg">pythonInfo</span><span class="p">)</span>
<span class="vg">company</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;hq_str_&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="vg">code</span>
<span class="vg">companyInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">eval</span><span class="p">(</span><span class="vg">company</span><span class="p">)</span>
<span class="vg">companyInfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">companyInfo</span><span class="o">.</span><span class="vg">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
</pre></div>


<p>通过执行上述代码便在companyInfo中存储了股票相应的信息。</p>
<h3 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>步骤三：筛选出自己感兴趣的股票</h3>
<p>在这里，我设置筛选条件为<code>当前股票价格&lt;5元</code>，然后获取月K线图。通过观察月K线来确定是否投资。<br />
月K线获取的url为：<code>http://image.sinajs.cn/newchart/monthly/n/%s.gif</code>，%s为股票代码。<br />
实例：</p>
<div class="codehilite"><pre><span class="nl">http:</span><span class="o">//</span><span class="vg">image</span><span class="o">.</span><span class="vg">sinajs</span><span class="o">.</span><span class="vg">cn</span><span class="o">/</span><span class="vg">newchart</span><span class="o">/</span><span class="vg">monthly</span><span class="o">/</span><span class="vg">n</span><span class="o">/</span><span class="vg">sh000001</span><span class="o">.</span><span class="vg">gif</span>
</pre></div>


<p><img src="../../static/stock/sh000001.gif"></p>
<h3 id="_3"><a name="user-content-_3" href="#_3" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>步骤四：股票数量众多，采用多线程加速获取数据</h3>
<p>一般来说，浏览器使用的线程数为4，此处我们也每次采用4个线程。  </p>
<div class="codehilite"><pre><span class="err">#</span><span class="w"> </span><span class="err">单个线程进行的工作</span>
<span class="vg">def</span><span class="w"> </span><span class="vg">singleHandle</span><span class="p">(</span><span class="vg">codes</span><span class="p">,</span><span class="w"> </span><span class="vg">hello</span><span class="p">)</span><span class="o">:</span>
<span class="w">    </span><span class="vg">print</span><span class="w"> </span><span class="vg">hello</span>
<span class="w">    </span><span class="vg">for</span><span class="w"> </span><span class="vg">code</span><span class="w"> </span><span class="vg">in</span><span class="w"> </span><span class="nl">codes:</span>
<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="err">去除</span><span class="vg">code</span><span class="err">中的空白字符</span>
<span class="w">        </span><span class="vg">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="vg">code</span><span class="o">.</span><span class="vg">strip</span><span class="p">()</span>
<span class="w">        </span><span class="err">#</span><span class="w"> </span><span class="err">获取信息</span>
<span class="w">        </span><span class="vg">getComInfo</span><span class="p">(</span><span class="vg">code</span><span class="p">)</span>

<span class="err">#</span><span class="w"> </span><span class="err">每次四个线程获取股票信息</span>
<span class="vg">def</span><span class="w"> </span><span class="vg">multiHandle</span><span class="p">(</span><span class="vg">fourcodes</span><span class="p">,</span><span class="w"> </span><span class="vg">hello</span><span class="p">)</span><span class="o">:</span>
<span class="w">    </span><span class="vg">threads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="vg">threading</span><span class="o">.</span><span class="vg">Thread</span><span class="p">(</span><span class="vg">target</span><span class="o">=</span><span class="vg">singleHandle</span><span class="p">,</span><span class="w"> </span><span class="vg">args</span><span class="o">=</span><span class="p">(</span><span class="vg">codes</span><span class="p">,</span><span class="w"> </span><span class="vg">hello</span><span class="p">))</span><span class="w"> </span><span class="vg">for</span><span class="w"> </span><span class="vg">codes</span><span class="w"> </span><span class="vg">in</span><span class="w"> </span><span class="vg">fourcodes</span><span class="p">]</span>
<span class="w">    </span><span class="vg">for</span><span class="w"> </span><span class="vg">t</span><span class="w"> </span><span class="vg">in</span><span class="w"> </span><span class="nl">threads:</span>
<span class="w">        </span><span class="vg">t</span><span class="o">.</span><span class="vg">start</span><span class="p">()</span>
<span class="w">    </span><span class="vg">for</span><span class="w"> </span><span class="vg">t</span><span class="w"> </span><span class="vg">in</span><span class="w"> </span><span class="nl">threads:</span>
<span class="w">        </span><span class="vg">t</span><span class="o">.</span><span class="vg">join</span><span class="p">()</span>
</pre></div>


<p>注意：hello字段基本无用，主要是使用一个参数时，Python的线程函数会报参数个数的错误。我尝试去解决它，不过目前无解。</p>
<h3 id="k"><a name="user-content-k" href="#k" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>步骤五：显示满足条件的股票月K线</h3>
<p>虽然可以直接一张一张的翻看图片，但是每次都需要点击鼠标，比较麻烦。我将产生的文件地址写入一个HTML文件中，通过浏览器便可以在一个界面里显示所有的图片文件，便于分析。  </p>
<h2 id="_4"><a name="user-content-_4" href="#_4" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>总结</h2>
<p>Python的网络库很容易上手抓取网页数据，这里只是简单的应用了一下，没有使用正则表达式匹配等手段获取局部数据，程序可以改进的地方还有很多。比如对股票的详细筛选：获取满足条件的股票数据，通过进一步获取更多的信息（公司详情，股本结构等），来进行股票投资。  </p>
<h2 id="_5"><a name="user-content-_5" href="#_5" class="headeranchor-link"  aria-hidden="true"><span class="headeranchor"></span></a>程序源码</h2>
<p><a href="../../static/stock/getinfo.py">抓取信息程序源码</a><br />
<a href="../../static/stock/generateHTML.py">生成网页文件源码</a></p>
  <p style="text-align: right; color: gray;"><br>2015-07-05 21:38:55</p>
        </div>
      </div>
      <footer>
        <p>
          JinJay's blog<a href="https://github.com/jinjaysnow" target="_blank">@JinJay</a>.
        </p>
        <script src="http://s4.cnzz.com/z_stat.php?id=1253269299&amp;web_id=1253269299" language="JavaScript"></script>
      </footer>
      </main>
    </div>
  </body>
</html>